<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPublishable>false</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
	  <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
	</ItemGroup>

</Project>
