# eShop.Project

./: eShop.Project.sln
Basket.API/: Basket.API.csproj  Basket.API.http  Program.cs  appsettings.json
Basket.API/Controllers/: WeatherForecastController.cs
Basket.API/Extension/: Extensions.cs  ServerCallContextIdentityExtensions.cs
Basket.API/Grpc/: BasketService.cs
Basket.API/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs
Basket.API/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs
Basket.API/Model/: BasketItem.cs  CustomerBasket.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Proto/: basket.proto
Basket.API/Repositories/: RedisBasketRepository.cs
Catalog.API/: Catalog.API.csproj  CatalogOptions.cs  GlobalUsings.cs  Program.cs  appsettings.json
Catalog.API/Apis/: CatalogApi.cs
Catalog.API/Extension/: ActivityExtensions.cs  Extensions.cs  HostEnvironmentExtensions.cs  MigrateDbContextExtensions.cs
Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
Catalog.API/Infrastructure/Exceptions/: CatalogDomainException.cs
Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
Catalog.API/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs
Catalog.API/IntegrationEvents/Events/: ConfirmedOrderStockItem.cs  OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockItem.cs  OrderStockRejectedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
Catalog.API/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogServices.cs  CatalogType.cs  PaginatedItems.cs  PaginationRequest.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Services/: CatalogAI.cs  ICatalogAI.cs
EventBus/: EventBus.csproj
EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs  IEventBusBuilder.cs  IIntegrationEventHandler.cs
EventBus/Events/: IntegrationEvent.cs
EventBus/Extension/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
EventBus1/: EventBus1.csproj  (+4 more)
EventBusRabbitMQ/: ActivityExtensions.cs  EventBusOptions.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs  eShop.EventBusRabbitMQ.csproj
EventBusRabbitMQ1/: ActivityExtensions.cs  EventBusOptions.cs  EventBusRabbitMQ1.csproj  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs  IntegrationLogExtensions.cs
IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
OrderProcessor/: BackgroundTaskOptions.cs  OrderProcessor.csproj  Program.cs
OrderProcessor/Events/: GracePeriodConfirmedIntegrationEvent.cs
OrderProcessor/Service/: GracePeriodManagerService.cs
Ordering.API/: Dockerfile  GlobalUsings.cs  Ordering.API.csproj  Program.cs
Ordering.API/Apis/: OrderServices.cs  OrdersApi.cs
Ordering.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
Ordering.API/Application/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderDraftCommand.cs  CreateOrderDraftCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  SetAwaitingValidationOrderStatusCommand.cs  SetAwaitingValidationOrderStatusCommandHandler.cs  SetPaidOrderStatusCommand.cs  SetPaidOrderStatusCommandHandler.cs  SetStockConfirmedOrderStatusCommand.cs  SetStockConfirmedOrderStatusCommandHandler.cs  SetStockRejectedOrderStatusCommand.cs  SetStockRejectedOrderStatusCommandHandler.cs  ShipOrderCommand.cs  ShipOrderCommandHandler.cs
Ordering.API/Application/IntegrationEvents/: IOrderingIntegrationEventService.cs  OrderingIntegrationEventService.cs
Ordering.API/Application/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs
Ordering.API/Application/Models/: BasketItem.cs  CustomerBasket.cs
Ordering.API/Application/Queries/: IOrderQueries.cs  OrderQueries.cs  OrderViewModel.cs
Ordering.API/Application/Validations/: CancelOrderCommandValidator.cs  CreateOrderCommandValidator.cs  IdentifiedCommandValidator.cs  ShipOrderCommandValidator.cs
Ordering.API/Extensions/: ActivityExtensions.cs  BasketItemExtensions.cs  Extensions.cs  LinqSelectExtensions.cs  MigrateDbContextExtensions.cs  OrderingApiTrace.cs
Ordering.API/Infrastructure/: OrderingContextSeed.cs
Ordering.API/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
Ordering.API/Properties/: launchSettings.json
Ordering.FunctionalTests/: AutoAuthorizeMiddleware.cs  CustomWebApplicationFactory.cs  Dockerfile  Ordering.FunctionalTests.csproj  OrderingApiFixture.cs  OrderingApiTests.cs
Ordering.FunctionalTests/Properties/: launchSettings.json
Ordering.Infrastructure/: MediatorExtension.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
Ordering.Infrastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
Ordering.Infrastructure/Idempotency/: ClientRequest.cs  RequestManager.cs
Ordering.Infrastructure/Repositories/: BuyerRepository.cs
eShop.Project.AppHost/: Program.cs  eShop.Project.AppHost.csproj
eShop.Project.AppHost/Properties/: launchSettings.json
eShop.ServiceDefaults/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  Extensions.cs  HttpClientExtensions.cs  OpenApi.Extensions.cs  OpenApiOptionsExtensions.cs  eShop.ServiceDefaults.csproj
(+69 files in other folders)
