<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql" />
	</ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\eShop.ServiceDefaults\eShop.ServiceDefaults.csproj" />
	  <ProjectReference Include="..\EventBusRabbitMQ\eShop.EventBusRabbitMQ.csproj" />
	</ItemGroup>
</Project>
