<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>d1b521ec-3411-4d39-98c6-8509466ed471</UserSecretsId>
	</PropertyGroup>



	<PropertyGroup>
		<OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)</OpenApiDocumentsDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.1.0" />
		<PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.1.1-beta.197" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-preview.1.25081.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.0-preview.1.25120.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<!-- AI -->
	<ItemGroup>
		<PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.1.0-preview.1.25121.10" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25114.11" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.3.0-preview.1.25114.11" />
		<PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.3.0-preview.1.25114.11" />
		<PackageReference Include="Pgvector" Version="0.3.0" />
		<PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\eShop.ServiceDefaults\eShop.ServiceDefaults.csproj" />
		<ProjectReference Include="..\EventBusRabbitMQ\eShop.EventBusRabbitMQ.csproj" />
		<ProjectReference Include="..\EventBus\EventBus.csproj" />
	  <ProjectReference Include="..\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>

	

</Project>
