<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>eShop.EventBusRabbitMQ</RootNamespace>
		<IsAotCompatible>true</IsAotCompatible>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.RabbitMQ.Client" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />
		<PackageReference Include="Polly.Core" Version="8.5.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EventBus\EventBus.csproj" />
	</ItemGroup>
</Project>
